{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "VGhpcyBpcyB0aGUgc2VjcmV0IGtleQ==",
    "ConnectionString": "mongodb://tripsharing:tripsharing@cluster0-shard-00-00-vkzdk.gcp.mongodb.net:27017,cluster0-shard-00-01-vkzdk.gcp.mongodb.net:27017,cluster0-shard-00-02-vkzdk.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "TripSharing-PostService"
  },
  "PubsubSettings": {
    "ProjectId": "trip-sharing-final",
    "TopicId": "author-insert-update",
    "SubscriptionId": "post-service-subscription"
  },
  "CloudStorage": {
    "BucketName": "trip-sharing-final-image-bucket",
    "BaseUrl": "https://storage.googleapis.com"
  }
}
